---

## Jdk Download Web Tasks - Old Naming Scheme ##

- name: check if the jdk is already installed
  shell: ls {{ jdk_install_dir }} | grep 'jdk1.{{ jdk_version }}.0_{{ jdk_build }}'
  register: jdk_install_check
  ignore_errors: yes

- name: Download Jdk from Oracle Site (RPM)
  get_url:
    url: "{{ jdk_url }}"
    validate_certs: no
    headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
    dest: "{{ jdk_download_destination }}/{{ jdk_archive_filename }}"
    mode: 0755
  when: jdk_oracle_site_test != "" and
        jdk_artifact_type == "rpm" and
        jdk_install_check.rc != 0

- name: Download Jdk from Oracle Site (Tarball)
  get_url:
    url: "{{ jdk_url }}"
    validate_certs: no
    headers: 'Cookie: oraclelicense=accept-securebackup-cookie'
    dest: "{{ jdk_download_destination }}/{{ jdk_archive_filename }}"
    mode: 0755
  when: jdk_oracle_site_test != "" and
        jdk_artifact_type == "tar.gz" and
        jdk_install_check.rc != 0